<!doctype html>
<html>
    
<head>
 <title>WEB1 - html</title>
<style>
    a {
    color:black;
    }
    a {
        text-decoration:none;
        
    }
   
   
    
   .saw {
        color: gray;
    }

    
    
    h1 {
  		font-size: 40px;
        border-bottom:1px;
        border-bottom-color:black;
        border-bottom-style:solid;
        margin:0px
	}
    h1 {
         text-align: center;
    }
    
    #all ol {
        
        margin:0;
        padding:0;
        border-right: 1px black solid;
        padding-left:20px
    }
    div {
        
        margin-left:10px;
        padding:0;
        
    }
    
    #all {
        display:grid;
        grid-template-columns:150px 1fr;
        
        margin:0;
        padding:0;
    }
    
</style>
</head>

<body>
 

         
    <h1><a href ="index.html" >WEB</a></h1>
 <div id ="all">

    <ol>
    	<a href = "1.html" ><li>HTML</li></a>
    	<a href = "2.html" id = "act"><li>CSS</li></a>
    	<a href = "3.html"><li>JavaScript</li></a>
	</ol>
    
     
	<div id = "ele">
    
		<h2><a href = "https://www.w3.org/TR/2011/WD-html5-20110405/" target = "_blank" title ="ho">HTML</a>이란 무엇인가</h2>
		<p>The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser.<br>
		It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.<br></p>
		<img src="hi.jpg" width= 300>
		<p>Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages.<br> 
    	HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.</p>
	</div>
</div>
</body>
</html>