<!doctype html>
<html>
    
<head>
 <title>WEB1 - html</title>
<style>
    a {
    color:black;
    }
    a {
        text-decoration:none;
        
    }
   
   
    
   .saw {
        color: gray;
    }

    
    
    h1 {
  		font-size: 40px;
        border-bottom:1px;
        border-bottom-color:black;
        border-bottom-style:solid;
        margin:0px
	}
    h1 {
         text-align: center;
    }
    
    #all ol {
        
        margin:0;
        padding:0;
        border-right: 1px black solid;
        padding-left:20px
    }
    div {
        
        margin-left:10px;
        padding:0;
        
    }
    
    #all {
        display:grid;
        grid-template-columns:150px 1fr;
        
        margin:0;
        padding:0;
    }
    
</style>
</head>

<body>
 

         
    <h1><a href ="index.html" >WEB</a></h1>
 <div id ="all">

    <ol>
    	<a href = "1.html" ><li>HTML</li></a>
    	<a href = "2.html" id = "act"><li>CSS</li></a>
    	<a href = "3.html"><li>JavaScript</li></a>
	</ol>
    
     
	<div id = "ele">
    
		<h2>CSS란 무엇인가</h2>
		<p>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML or XML (including XML dialects such as SVG, MathML or XHTML).<br>
        [1] CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.[2] CSS is designed to enable the separation of presentation and content, including layout, colors, and fonts.<br>
        [3] This separation can improve content accessibility; provide more flexibility and control in the specification of presentation characteristics; enable multiple web pages to share formatting by specifying the relevant CSS in a separate .<br>
        css file, which reduces complexity and repetition in the structural content; and enable the .css file to be cached to improve the page load speed between the pages that share the file and its formatting.<br>
		Separation of formatting and content also makes it feasible to present the same markup page in different styles for different rendering methods, such as on-screen, in print, by voice (via speech-based browser or screen reader), and on Braille-based tactile devices.<br>
        CSS also has rules for alternate formatting if the content is accessed on a mobile device.[4] The name cascading comes from the specified priority scheme to determine which style rule applies if more than one rule matches a particular element.<br>
    This cascading priority scheme is predictable. The CSS specifications are maintained by the World Wide Web Consortium (W3C). <br>
            Internet media type (MIME type) text/css is registered for use with CSS by RFC 2318 (March 1998). The W3C operates a free CSS validation service for CSS documents.[5]
		<img src="css.png" width= 300>
		
	</div>
</div>
</body>
</html>