<!doctype html>
<html>
    
<head>
 <title>WEB1 - html</title>
<style>
    a {
    color:black;
    }
    a {
        text-decoration:none;
        
    }
   
   
    
   .saw {
        color: gray;
    }

    
    
    h1 {
  		font-size: 40px;
        border-bottom:1px;
        border-bottom-color:black;
        border-bottom-style:solid;
        margin:0px
	}
    h1 {
         text-align: center;
    }
    
    #all ol {
        
        margin:0;
        padding:0;
        border-right: 1px black solid;
        padding-left:20px
    }
    div {
        
        margin-left:10px;
        padding:0;
        
    }
    
    #all {
        display:grid;
        grid-template-columns:150px 1fr;
        
        margin:0;
        padding:0;
    }
    
</style>
</head>

<body>
 

         
    <h1><a href ="index.html" >WEB</a></h1>
 <div id ="all">

    <ol>
    	<a href = "1.html" ><li>HTML</li></a>
    	<a href = "2.html" id = "act"><li>CSS</li></a>
    	<a href = "3.html"><li>JavaScript</li></a>
	</ol>
    
     
	<div id = "ele">
    
		<h2><a href = "https://www.w3.org/TR/2011/WD-html5-20110405/" target = "_blank" title ="ho">Javasacript</a>이란 무엇인가</h2>
JavaScript (/ˈdʒɑːvəskrɪpt/),[10] often abbreviated JS, is a programming language that is one of the core technologies of the World Wide Web, alongside HTML and CSS.<br>
        [11] As of 2022, 98% of websites use JavaScript on the client side for webpage behavior,[12] often incorporating third-party libraries.<br>
        [13] All major web browsers have a dedicated JavaScript engine to execute the code on users' devices.<br>

JavaScript is a high-level, often just-in-time compiled language that conforms to the ECMAScript standard.<br>
        [14] It has dynamic typing, prototype-based object-orientation, and first-class functions. It is multi-paradigm, supporting event-driven, functional, and imperative programming styles. <br>
        It has application programming interfaces (APIs) for working with text, dates, regular expressions, standard data structures, and the Document Object Model (DOM).<br>

The ECMAScript standard does not include any input/output (I/O), such as networking, storage, or graphics facilities. <br>
        In practice, the web browser or other runtime system provides JavaScript APIs for I/O.<br>

JavaScript engines were originally used only in web browsers, but are now core components of some servers and a variety of applications.<br>
        The most popular runtime system for this usage is Node.js.<br>

Although Java and JavaScript are similar in name, syntax, and respective standard libraries, the two languages are distinct and differ greatly in design.<br>
		<img src="javascript.jpg" width= 300>
		<p>Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages.<br> 
    	HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.</p>
	</div>
</div>
</body>
</html>