<!doctype html>
<html>
    
<head>
 <title>WEB1 - html</title>
	<link rel ="stylesheet" href = "web.css">
</head>

<body>
 

         
    <h1><a href ="index.html" >WEB</a></h1>
 <div id ="all">

    <ol>
    	<a href = "1.html" ><li>HTML</li></a>
    	<a href = "2.html" id = "act"><li>CSS</li></a>
    	<a href = "3.html"><li>JavaScript</li></a>
	</ol>
    
     
	<div id = "ele">
    
		<h2><a href = "https://www.w3.org/TR/2011/WD-html5-20110405/" target = "_blank" title ="ho">HTML</a>이란 무엇인가</h2>
		<p>The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser.<br>
		It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.<br></p>
		<img src="hi.jpg" width= 300>
		<p>Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages.<br> 
    	HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.</p>
	</div>
</div>
</body>
</html>